# android-kotlin-cameraTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimdo/cameratestup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LC_00_00.html  sample.html  sample2.html  tex_result.htm
app/src/main/java/com/kimdo/cameratestup/: MyApplication.kt
app/src/main/java/com/kimdo/cameratestup/di/: AppModule.kt
app/src/main/java/com/kimdo/cameratestup/models/: InputInfo.kt  LineData.kt  LoginResponse.kt  Ocrresult.kt  RecogResponse.kt  Recresult.kt
app/src/main/java/com/kimdo/cameratestup/network/: RetrofitApiService.kt  RetrofitClient.kt
app/src/main/java/com/kimdo/cameratestup/repository/: ApiRepository.kt
app/src/main/java/com/kimdo/cameratestup/utils/: Constants.kt  Resource.kt
app/src/main/java/com/kimdo/cameratestup/viewmodel/: CropActivityViewModel.kt  RecogResponseState.kt
app/src/main/java/com/kimdo/cameratestup/views/: CameraActivity.kt  CameraPreview.kt  CropActivity.kt  CropBox.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: black_indicator.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_web_view.xml  camera_layout.xml  crop_layout.xml  custom_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimdo/cameratestup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
